# Handling-Long-Running-Http-Requests

./: README.md  SmartSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SmartCalculations.Consumers/: SmartCalculations.MessageComponents.csproj
SmartCalculations.Consumers/Consumers/: SmartCalculationConsumer.cs
SmartCalculations.Consumers/StateMachines/: CalculationState.cs  CalculationStateDefinition.cs  CalculationStateMachine.cs
SmartCalculations.Contracts/: ICalculationAccepted.cs  ICalculationCompleted.cs  ICalculationNotFound.cs  ICalculationStatus.cs  ICheckCalculation.cs
SmartSolution.API/: Dockerfile  Program.cs  SmartSolution.API.csproj  appsettings.json
SmartSolution.API/Controllers/: CalculationsController.cs
SmartSolution.API/Models/: GenerateCalculationCommand.cs
SmartSolution.API/Properties/: launchSettings.json
SmartSolution.Services/: Dockerfile  Program.cs  SmartSolution.Services.csproj  appsettings.json
SmartSolution.Services/Properties/: launchSettings.json
